<project name="RailoCore" default="install" basedir=".">

	<description>Ant build file to build the railo.rc</description>

	<!-- Load properties -->
	<property file="build.properties"/>

	<!-- Set jars -->
	<path id="classpath">
		<fileset dir="${lib.dir}"/>
	</path>

	<!-- =================================
          target: getInfo
		  This target extracts the version name for the rc file from the INI file
         ================================= -->
    <target name="getInfo" description="Clears the build and dist directories.">
		<echo message="Extracting version information from file src/railo/runtime/Info.ini" />
    	<loadfile property="core.version" srcFile="src/railo/runtime/Info.ini">
			<filterchain>
				<linecontainsregexp>
					<regexp pattern="number=[0-9]+.[0-9]+.[0-9]+.[0-9]+"/>
				</linecontainsregexp>
				<replacetokens begintoken="n" endtoken="=">
					<token key="umber" value=""/>
				</replacetokens>
				<striplinebreaks/>
			</filterchain>
		</loadfile>
		<echo message="Version is: ${core.version}.rc" />
    </target>

	<!-- =================================
          target: clean
         ================================= -->
    <target name="clean" depends="getInfo" description="Clears the build and dist directories.">
    	<echo>Deleting ${build.dir} and ${dist.dir}</echo>
    	<delete dir="${build.dir}" />
    	<delete dir="${dist.dir}"/>
    </target>

	<!-- =================================
          target: init
         ================================= -->
    <target name="init" depends="clean" description="Creates nessesary directories.">
    	<echo>Creating the build, admin and dist directories.</echo>
    	<mkdir dir="${build.dir}/classes"/>
    	<mkdir dir="${build.dir}/admin"/>
    	<mkdir dir="${dist.dir}"/>
    </target>

	<!-- =================================
          target: compile railo classes
         ================================= -->
    <target name="compile" depends="init" description="Compiles the src classes.">
        <echo>Compile Railo src.</echo>
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes" compiler="javac1.5" encoding="ISO-8859-1" fork="true" memorymaximumsize="512m">
        	<classpath refid="classpath"/>
        </javac>
    </target>

	<!-- =================================
          target: package railo.rc
         ================================= -->
    <target name="package" depends="compile" description="Creates the the core.rc file.">
        <echo>Packaging the core.rc</echo>
    	<jar destfile="${dist.dir}/${core.version}.rc">
			<fileset dir="${build.dir}/classes" excludes="**/servlet/**"/>
		</jar>
    </target>

	<!-- =================================
          target: install
         ================================= -->
    <target name="install" depends="package" description="Copies the railo.jar file to the core directory.">
        <echo>Copy the railo.rc file to the RailoLoader.</echo>
    	<copy todir="${core.dir}">
    		<fileset dir="${dist.dir}"/>
    	</copy>
    </target>

</project>
